<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js'></script>
    <link rel="stylesheet" href="css/style.css">

    <script>
        var typed = new Typed('#typed', {
            strings: [
                'Selamat malam...',
                'Gimana kabarmu malam ini?',
                'Aku pengen jawaban baik darimu',
                'Aku hanya heran beberapa hari ini',
                'Aku tak tau siapa yg kamu maksud dalam status WA mu',
                'Aku hanya berharap jika itu aku',
                'Maka terus teranglah',
                'Jangan selalu bersembunyi dan hanya memberi kode',
                'Salam dari saya',
                'Rohmad Kurniadi',
            ],
            typeSpeed: 70,
            delaySpeed: 90,
            loop: false
        })
    </script>
    <title>Hayy</title>
</head>

<body>
    <h1 class='a'>
        <span id='typed'></span>
    </h1>
</body>

</html>